{
  "name": "hypnos",
  "version": "1.0.0",
  "description": "An app to test GraphQL calls on RESTful APIs, via Apollo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Apollo",
    "Apollo-Link-Rest",
    "GraphQL",
    "REST API",
    "API",
    "Query",
    "Mutation"
  ],
  "author": "Dillon Garrett, Sophie Nye & Will Robinson",
  "license": "MIT"
}
