{
  "name": "hypnos",
  "version": "1.0.0",
  "description": "An app to test GraphQL calls on RESTful APIs, via Apollo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Apollo",
    "Apollo-Link-Rest",
    "GraphQL",
    "REST API",
    "API",
    "Query",
    "Mutation"
  ],
  "author": "Dillon Garrett, Sophie Nye & Will Robinson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "electron": "^5.0.7",
    "electron-builder": "^21.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
